[tox]
isolated_builds = true
envlist = py38, py39, pypy3

[testenv]
whitelist_externals = poetry
deps =
        pytest
        pytest-cov
        pytest-xdist
commands =
    poetry install -v
    poetry run pytest --junitxml=junit-norm-{envname}.xml --cov-config .coveragerc_norm --cov-report=html --cov-report=xml --cov=codernitydb3 tests/test_db.py
    poetry run pytest --junitxml=junit-thread-safe-{envname}.xml --cov-config .coveragerc_thread_safe --cov-report=html --cov-report=xml --cov=codernitydb3  tests/test_db_thread_safe.py
    poetry run pytest --junitxml=junit-super-thread-safe-{envname}.xml --cov-config .coveragerc_super_thread_safe --cov-report=html --cov-report=xml --cov=codernitydb3  tests/test_db_super_thread_safe.py
    poetry run pytest --junitxml=junit-indexcreator-{envname}.xml --cov-config .coveragerc_indexcreator --cov-report=html --cov-report=xml --cov=codernitydb3  tests/test_indexcreator_db.py tests/test_indexcreator_exec.py
